<?xml version="1.0" ?>
<gazebo version="1.0">
  <world name='pcl_tester'>
    <physics type="ode">
      <gravity xyz="0 0 -9.81"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Clouds! -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>20</speed>
        </clouds>
      </sky>
    </scene>
  </world>
</gazebo>
